# hrconnectbackend

./: .gitignore  README.md  hrconnectbackend.sln  localhost+2-key.pem  localhost+2.pem
hrconnectbackend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Backup.json  appsettings.json  hrconnectbackend.csproj  hrconnectbackend.http  hrconnectbackend.sln
hrconnectbackend/Claims/: SubscriptionTypes.cs
hrconnectbackend/Constants/: DaysOfWorked.cs  ErrorCodes.cs
hrconnectbackend/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  NotificationController.cs  OvertimeController.cs  PayrollController.cs  ShiftController.cs  SupervisorController.cs  UserAccountController.cs  UserController.cs  UserSettingController.cs
hrconnectbackend/CustomAttributeAnnotation/: RateLimitPolicyAttribute.cs
hrconnectbackend/Data/: DataContext.cs
hrconnectbackend/Enum/: Constants.cs
hrconnectbackend/Exceptions/: ApiException.cs  ConflictException.cs  CustomException.cs  ModelSchemaException.cs  TransactionException.cs  ValidationException.cs
hrconnectbackend/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs  ServiceExtensionsDI.cs  UserClaimsExtensions.cs
hrconnectbackend/Helper/: AuthenticationServices.cs  BodyRequestCorrection.cs  ContractResolverConverter.cs  DateOnlyConverter.cs  EmailService.cs  EmailServices.cs  Generator.cs  MappingProfile.cs  PageList.cs  PasswordGenerator.cs  Services.cs  ServicesInjection.cs  TypeConverter.cs  Validator.cs
hrconnectbackend/IRepositories/: IAttendanceRepositories.cs  IAuthRepositories.cs  IDepartmentRepositories.cs  IEmployeeInfoRepositories.cs  IEmployeeRepositories.cs  IGenericRepository.cs  ILeaveApplicationRepositories.cs  ILeaveApprovalRepositories.cs  IShiftRepositories.cs  ISupervisorRepositories.cs
hrconnectbackend/Middlewares/: ApiKeyMiddleware.cs  AuthorizeMiddleware.cs  ErrorExceptionMiddleware.cs  RefreshTokenMiddleware.cs  SubscriptionMiddleware.cs  TenantMiddleware.cs
hrconnectbackend/Migrations/: 20241105132826_Initial.Designer.cs  20241105132826_Initial.cs  20241218152816_InitialCreate.Designer.cs  20241218152816_InitialCreate.cs  20241223141018_migrationNew.Designer.cs  20241223141018_migrationNew.cs  20241226054207_dbnew.Designer.cs  20241226054207_dbnew.cs  20241226055107_updateshifts.Designer.cs  20241226055107_updateshifts.cs  20241226171046_InitialCreate.Designer.cs  20241226171046_InitialCreate.cs  20241226171149_second.Designer.cs  20241226171149_second.cs  20250209002616_InitialCreate.Designer.cs  20250209002616_InitialCreate.cs  20250209010013_AddCOA.Designer.cs  20250209010013_AddCOA.cs  20250209010329_AddSupervisorCOA.Designer.cs  20250209010329_AddSupervisorCOA.cs  20250209014549_UpdateTypeTime.Designer.cs  20250209014549_UpdateTypeTime.cs  20250210123044_InitialCreate.Designer.cs  20250210123044_InitialCreate.cs  20250211014551_InitialCreate02112025.Designer.cs  20250211014551_InitialCreate02112025.cs  20250222073609_SecondBitches.Designer.cs  20250222073609_SecondBitches.cs  20250222143022_UpdateMdodels.Designer.cs  20250222143022_UpdateMdodels.cs  20250404073727_newPOSTGRE.Designer.cs  20250404073727_newPOSTGRE.cs  20250405073822_newSchema.Designer.cs  20250405073822_newSchema.cs  20250405103718_removeUserRole.Designer.cs  20250405103718_removeUserRole.cs  20250405104050_key.Designer.cs  20250405104050_key.cs  20250405104951_updateForeignKeyUser.Designer.cs  20250405104951_updateForeignKeyUser.cs  (+43 more)
hrconnectbackend/Models/: Attendance.cs  AttendanceCertification.cs  Auth.cs  Department.cs  EmployeeDepartment.cs  EmployeePosition.cs  EmployeeRole.cs  EnumData.cs  LeaveBalance.cs  Leaves.cs  Notification.cs  Notifications.cs  Organization.cs  OrganizationSettings.cs  Payment.cs  Payroll.cs  Plan.cs  RefreshToken.cs  Shift.cs  Subscription.cs  SubscriptionPlan.cs  UsageRecord.cs  UserAccount.cs  UserNotification.cs  UserSettings.cs  VerificationCode.cs
hrconnectbackend/Properties/: launchSettings.example.json  launchSettings.json
hrconnectbackend/Repositories/: AttendanceRepositories.cs  AuthRepositories.cs  DepartmentRepositories.cs  EmployeeInfoRepositories.cs  EmployeeRepositories.cs  GenericRepository.cs  LeaveApplicationRepositories.cs  LeaveApprovalRepositories.cs  LeavesApprovalRepositories.cs  ShiftRepositories.cs  SupervisorRepositories.cs
hrconnectbackend/Repository/: GenericRepository.cs
hrconnectbackend/Services/: AboutEmployeeServices.cs  AttendanceCertificationServices.cs  AttendanceServices.cs  DepartmentServices.cs  EmployeeServices.cs  LeaveApplicationServices.cs  LeaveBalanceServices.cs  NotificationServices.cs  OTApplicationServices.cs  PayrollServices.cs  ShiftServices.cs  SupervisorServices.cs  UserAccountServices.cs  (+2 more)
(+198 files in other folders)
